EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NORDIC:NRF52833_BE33 M?
U 1 1 5F7C3656
P 5550 3350
F 0 "M?" H 5550 4365 50  0000 C CNN
F 1 "NRF52833_BE33" H 5550 4274 50  0000 C CNN
F 2 "NORDIC:NRF52811_BE33" H 5400 3600 50  0001 C CNN
F 3 "" H 5400 3600 50  0001 C CNN
	1    5550 3350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
