// Relay Node : 


// During the config mode the address of the mesh node should be extracted and packet will be sent to that address
START : 
		Read EEPROM for address config , zone assign , fn mode asssigment
			
		if ( all done ) 
			change the channel and other parameters to the stored params
		else 
			default parameters to be programmed 
			config_chn_assigned = false;


		goto WT_MN_CMD 


WT_MN_CMD:  	if( NOT add_config_done ) 
			if ( MN::RN_CFG_START::BRDCST ) 
				hold_flag = false
				goto TX_CFG_REQ 
			else if ( MN::RN_CFG_HOLD::BRDCST)
				hold_flag =  true
				goto WT_MN_CMD
                	else if ( MN::RN_ADDR_CNF::SN_FIXED )
				goto RN_ADDR_CNF
			else if ( MN::RN_ADDR_CHG::SN_FIXED ) 
				goto RN_ADDR_CHG
			else if( NOT config_chn_assigned && Timer expired ) // Need to wait in this channel for some time
				goto CFG_CHN_HOP
		else if ( NOT zone_config_done)
                	else if ( MN::RELAY_IDENTIFY::RN_FIXED)
				goto ZONE_CFG 
			else if ( MN::RN_ZONE_CNF::RN_FIXED)
				goto ZONE_CNF
		else if ( NOT fn_mode_config_done )
			else if(MN::FN_MODE_CFG_PARAM::BRDCST)
				hold flag = false;
				goto CFG_FN_MODE
			else if(MN::FN_MODE_CFG_HOLD::BRDCST)
				hold_flag =  true
				goto WT_MN_CMD
			else if( MN::ENTER_FN_MODE::SN_FIXED)
				goto ENTER_FN_MODE
		else if(MN::FN_ZONE_ON::BRDCST || MN::FN_SINGLE_ON::RN_FIXED)
			goto FN_ON
		else if(MN::FN_ZONE_OFF::BRDCST || MN::FN_SINGLE_OFF::RN_FIXED)
			goto FN_OFF
		else if(MN::FN_ADD_ZONE::RN_FIXED)
			zone_config_add = true;  // Will do on the functional channel itself
			zone_config_done = false;
			goto WT_CMS_CMD
		else if(MN::FN_ZONE_CHANGE::RN_FIXED)
			zone_config_done = false; // Will do on the functional channel itself
			goto WT_CMS_CMD
			
		else if(MN::CMD_SERVICE::RN_FIXED)
			goto CMD_SERVICE 

		else if( MN::DYULABS_HEARTBEAT::BRDCST)
			goto BLINK_HEART
		else if( NOT max attempts )
			if( hold_flag ) 
				hold led
			else
				attempt++

			goto WT_MN_CMD
		else
			Error LED 
			goto WT_MN_CMD

//================================================================================
CFG_CHN_HOP : 

	Change config channel to the next available channel
	Start channel timer 
	goto WT_MN_CMD 
//================================================================================
BLINK_HEART : 
	Blink LED for heart beat 
	goto WT_MN_CMD 
//================================================================================
TX_CFG_REQ :	
		config_chn_assigned = true;
		Transmit (RN::CGF_REQ_WITH_RANDOM_ADDR::MN_FIXED, goto TX_CFG_REQ_ERROR)  packet  // Addressed to the mesh node 
		goto WT_MN_CMD

TX_CFG_REQ_ERROR: 
		ERROR LED 
		WT_MN_CMD


RN_ADDR_CNF :   	
		Transmit RN:RN_ADDR_CNF_ACK::MN_FIXED , goto RN_ADDR_CNF_ERROR 
		EEPROM address config done
		add_config_done = true
		goto WT_MN_CMD. 

RN_ADDR_CNF_ERROR : 
		Error LED
		Erase any config
		WT_MN_CMD

RN_ADDR_CHG :	
		
		Change self address
		Transmit RN:RN_ADDR_CNF_ACK::MN_FIXED, goto RN_ADDR_CHG_ERROR 
		EEPROM address config done
		add_config_done = true
		goto WT_MN_CMD

RN_ADDR_CHG_ERROR : 		
		Erase recent config
		goto WT_MN_CMD
			
//================================================================================

ZONE_CFG :	
		Blink LED
		Transmit RN::REQ_ZONE_ASSIGN::MN_FIXED , goto ZONE_CFG_ERROR 
		goto WT_MN_CMD 
		
ZONE_CFG_ERROR : 
		Erase recent config
		goto WT_MN_CMD
			

ZONE_CNF : 	
		Transmit (RN:RN_ZONE_ACK::MN_FIXED , goto ZONE_CNF_ERROR) 
		if( zone_config_add ) 
			add new zone info
			zone_config_add = false
		else 
			config new zone

		EEPROM zone config done
		goto WT_CMS_CMD 

ZONE_CNF_ERROR : 
			Erase recent config
			goto WT_MN_CMD
			
//================================================================================

CFG_FN_MODE :  	
		Store the channel etc as per the packet
		Transmit RN::FN_MODE_CFG_ACK::MN_FIXED , goto CFG_FN_MODE_ERROR 
		goto WT_CMS_CMD 

CFG_FN_MODE_ERROR: 	
		Erase any recent config // go to defaults
		goto WT_CMS_CMD 

ENTER_FN_MODE : 	
		Change the channel and other params as per the request
		EEPROM fn mode config done
		goto WT_CMS_CMD

 
//========================================================================================================================
		
FN_ON :
			Relay ON 
			Transmit (RN::FN_LIGHT_ON_ACK::MN_FIXED) , goto FN_ON_ERROR
			goto WT_CMS_CMD	

FN_ON_ERROR : 
		Error LED 
		goto WT_CMS_CMD 
FN_OFF :
			Relay OFF 
			Transmit (RN::FN_LIGHT_OFF_ACK::MN_FIXED) , goto FN_OFF_ERROR
			goto WT_MN_CMD 
FN_OFF_ERROR : 
		Error LED 
		goto WT_CMS_CMD 

//========================================================================================================================
CMD_SERVICE : 
		Do the actions 
		Transmit RN::CMD_SERVICE_ACK::MN_FIXED , goto CMD_SERVICE_ERROR
		goto WT_CMS_CMD 

CMD_SERVICE_ERROR : 
			Error LED 
			goto WT_CMS_CMD 

//========================================================================================================================
