// Sensor Node : 


// During the config mode the address of the mesh node should be extracted and packet will be sent to that address

START : 
		Read EEPROM for address config , zone assign , fn mode asssigment
		if ( all done ) 
			change the channel and other parameters to the stored params
			goto SLEEP
		else 
			default parameters to be programmed 
			config_chn_assigned = false;
			goto WT_MN_CMD 


WT_MN_CMD:  	if( NOT add_config_done )
			if ( MN::SN_CFG_START::BRDCST ) 
				hold_flag = false
				goto TX_CFG_REQ 
			else if ( MN::SN_CFG_HOLD::BRDCST)
				hold_flag =  true
				goto WT_MN_CMD
                	else if ( MN::SN_ADDR_CNF::SN_FIXED )
				goto SN_ADDR_CNF
			else if ( MN::SN_ADDR_CHG::SN_FIXED ) 
				goto SN_ADDR_CHG
			else if( NOT config_chn_assigned && Timer expired ) // Need to wait in this channel for some time
				goto CFG_CHN_HOP
		else if ( NOT zone_config_done)
                	else if ( MN::SENSOR_IDENTIFY::SN_FIXED)
				goto ZONE_CFG 
			else if ( MN::SENSOR_ZONE_CONFIMRED::SN_FIXED)
				goto ZONE_CNF
		else if ( NOT fn_mode_config_done )
			else if(MN::FN_MODE_CFG_PARAM::BRDCST)
				hold flag = false;
				goto CFG_FN_MODE
			else if(MN::FN_MODE_CFG_HOLD::BRDCST)
				hold_flag =  true
				goto WT_MN_CMD
			else if( MN::ENTER_FN_MODE::SN_FIXED)
				goto ENTER_FN_MODE
		else if(keep_alive)
			if(MN::CMD_AND_KEEP_ALIVE::SN_FIXED) 
				goto CMD_SERVICE
			else if(MN::CMD_AND_SLEEP::SN_FIXED)
				keep_alive = false
				goto CMD_SERVICE
			else if(timer over ) 
				goto SLEEP

		else if( MN::DYULABS_HEARTBEAT::BRDCST)
			goto BLINK_HEART
		else if( NOT max attempts )
			if( hold_flag ) 
				hold led
			else
				attempt++

			goto WT_MN_CMD
		else
			Error LED 
			goto WT_MN_CMD


//================================================================================
CFG_CHN_HOP : 

	Change config channel to the next available channel
	Start channel timer 
	goto WT_MN_CMD 
//================================================================================
BLINK_HEART : 
	Blink LED for heart beat 
	goto WT_MN_CMD 
//================================================================================
TX_CFG_REQ :	
		config_chn_assigned = true;
		Transmit (SN::CGF_REQ_WITH_RANDOM_ADDR::MN_FIXED, goto TX_CFG_REQ_ERROR)  packet  // Addressed to the mesh node 
		goto WT_MN_CMD

TX_CFG_REQ_ERROR: 
		ERROR LED 
		WT_MN_CMD


SN_ADDR_CNF :   	
		Transmit SN:SN_ADDR_CNF_ACK::MN_FIXED , goto SN_ADDR_CNF_ERROR 
		EEPROM address config done
		add_config_done = true
		goto WT_MN_CMD. 

SN_ADDR_CNF_ERROR : 
		Error LED
		Erase any config
		WT_MN_CMD

SN_ADDR_CHG :	
		
		Change self address
		Transmit SN:SENSOR_ADDRESS_CNF_ACK::MN_FIXED, goto SN_ADDR_CHG_ERROR 
		EEPROM address config done
		add_config_done = true
		goto WT_MN_CMD

SN_ADDR_CHG_ERROR : 		
		Erase recent config
		goto WT_MN_CMD
			
//================================================================================

ZONE_CFG :	
		Blink LED
		Transmit SN::REQ_ZONE_ASSIGN::MN_FIXED , goto ZONE_CFG_ERROR 
		goto WT_MN_CMD 
		
ZONE_CFG_ERROR : 
		Erase recent config
		goto WT_MN_CMD
			

ZONE_CNF : 	
		Transmit (SN::SN_ZONE_ACK::MN_FIXED , goto ZONE_CNF_ERROR) 
		EEPROM zone config done
		goto WT_MN_CMD 

ZONE_CNF_ERROR : 
			Erase recent config
			goto WT_MN_CMD
			
//================================================================================

CFG_FN_MODE :  	
		Store the channel etc as per the packet
		Transmit SN::FN_MODE_CFG_ACK::MN_FIXED , goto CFG_FN_MODE_ERROR 
		goto WT_MN_CMD 

CFG_FN_MODE_ERROR: 	
		Erase any recent config // go to defaults
		goto WT_MN_CMD 

ENTER_FN_MODE : 	
		Change the channel and other params as per the request
		EEPROM fn mode config done
		goto SLEEP

//================================================================================
ON Interrupt : Following routine to be done
//================================================================================

FN_MODE : 	if ( MOTION_DETECT_M1_M2 ) 
		
		RE_ATTEMPT : Transmit SN::MOTION_DETECT_M1_M2::MN_FIXED , goto FN_MODE_ERROR
				goto WT_MOTION_DET_ACK
		else
			goto SLEEP

FN_MODE_ERROR : 
		LED 
		goto SLEEP

WT_MOTION_DET_ACK : 	if(MN::MOTION_DETECT_M1_M2_ACK::SN_FIXED) 
				goto SLEEP	
			else if(MN::MOTION_DETECT_M1_M2_ACK_BAT_STATUS_REQ::SN_FIXED)
				Transmit SN::BATTEY_STATUS::MN_FIXED
				goto SLEEP
			else if(MN::MOTION_DETECT_M1_M2_ACK_WITH_KEEP_ALIVE::SN_FIXED)
				keep_alive = true;
				goto WT_MN_CMD 
			else if ( NOT Max attempt )  // May be 1 or 2 attempts to save battery
				attempt++
				goto RE_ATTEMPT
			else
				Blink RF error LED
				goto SLEEP
		
		
//================================================================================

CMD_SERVICE : 
		Do the actions 
		Transmit SN::CMD_SERVICE_ACK::MN_FIXED , goto CMD_SERVICE_ERROR
		if ( keep_alive ) 
			goto WT_MN_CMD 
		else 
			goto SLEEP

CMD_SERVICE_ERROR : 
			Error LED 
			if ( keep_alive ) 
				goto WT_MN_CMD 
			else 
				goto SLEEP
			
